\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Vorbereitungsaufgaben}{5}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Versuchsaufbau und Durchführung}{6}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Auswertung}{7}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Messunsicherheiten}{7}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Auswertung des erstens Durchlaufs}{7}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Auswertung für den zweiten Durchlauf}{11}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Diskussion}{15}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Anhang}{16}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Literatur}{19}{section*.14}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
