[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'US2.blg'
[72] biber:340> INFO - === Mon Apr 18, 2022, 18:18:12
[86] Biber.pm:415> INFO - Reading 'US2.bcf'
[146] Biber.pm:949> INFO - Using all citekeys in bib section 0
[160] Biber.pm:4340> INFO - Processing section 0
[172] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[189] bibtex.pm:1689> INFO - LaTeX decoding ...
[197] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[243] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[245] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[253] bbl.pm:654> INFO - Writing 'US2.bbl' with encoding 'UTF-8'
[257] bbl.pm:757> INFO - Output to US2.bbl
