% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{a1}{online}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scanverfahren in der Ultraschalltechnik}
      \field{urlday}{12}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1977199/mod_resource/content/2/US2.pdf
      \endverb
      \verb{url}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1977199/mod_resource/content/2/US2.pdf
      \endverb
    \endentry
    \entry{a2}{online}{}
      \name{author}{1}{}{%
        {{hash=5f72c85125b7b941c9805ff2385d7f41}{%
           family={Evident},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{5f72c85125b7b941c9805ff2385d7f41}
      \strng{fullhash}{5f72c85125b7b941c9805ff2385d7f41}
      \strng{bibnamehash}{5f72c85125b7b941c9805ff2385d7f41}
      \strng{authorbibnamehash}{5f72c85125b7b941c9805ff2385d7f41}
      \strng{authornamehash}{5f72c85125b7b941c9805ff2385d7f41}
      \strng{authorfullhash}{5f72c85125b7b941c9805ff2385d7f41}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Schallgeschwindigkeit im Material}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.olympus-ims.com/de/ndt-tutorials/thickness-gauge/appendices-velocities/
      \endverb
      \verb{url}
      \verb https://www.olympus-ims.com/de/ndt-tutorials/thickness-gauge/appendices-velocities/
      \endverb
    \endentry
    \entry{a3}{online}{}
      \name{author}{1}{}{%
        {{hash=66697789e9d50cce36c01dd386cba334}{%
           family={Schweizer-fn},
           familyi={S\bibinithyphendelim f\bibinitperiod}}}%
      }
      \strng{namehash}{66697789e9d50cce36c01dd386cba334}
      \strng{fullhash}{66697789e9d50cce36c01dd386cba334}
      \strng{bibnamehash}{66697789e9d50cce36c01dd386cba334}
      \strng{authorbibnamehash}{66697789e9d50cce36c01dd386cba334}
      \strng{authornamehash}{66697789e9d50cce36c01dd386cba334}
      \strng{authorfullhash}{66697789e9d50cce36c01dd386cba334}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Schallgeschwindigkeit verschiedener Stoffe}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.schweizer-fn.de/stoff/akustik/schallgeschwindigkeit.php
      \endverb
      \verb{url}
      \verb https://www.schweizer-fn.de/stoff/akustik/schallgeschwindigkeit.php
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

