[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'US1.blg'
[76] biber:340> INFO - === Tue Jun 14, 2022, 20:07:15
[91] Biber.pm:415> INFO - Reading 'US1.bcf'
[148] Biber.pm:949> INFO - Using all citekeys in bib section 0
[159] Biber.pm:4340> INFO - Processing section 0
[169] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[174] bibtex.pm:1689> INFO - LaTeX decoding ...
[182] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[226] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[227] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[227] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[227] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[234] bbl.pm:654> INFO - Writing 'US1.bbl' with encoding 'UTF-8'
[236] bbl.pm:757> INFO - Output to US1.bbl
