\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Aufgaben}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Vorbereitungsaufgaben}{5}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Versuchsaufbau und Versuchdurchführung}{6}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Auswertung}{9}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Diskussion}{20}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Anhang}{20}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Literatur}{23}{section*.19}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
